# TP-Gateway-api

./: gatewayapi.sln
AppointmentServiceApiTest/: AppointmentServiceApi.cs
Tests/AppointmentService/AppointmentServiceApi/: AppointmentServiceApi.csproj  AppointmentServiceApiTest.cs
Tests/AppointmentService/AppointmentServiceBL/: AppointmentServiceBL.csproj  AppointmentServiceBLTest.cs
Tests/AppointmentService/AppointmentServiceDL/: AppointmentServiceDL.csproj  AppointmentServiceDLTest.cs
allergyapi/ASDataFluentApi/Properties/: launchSettings.json
allergyapi/ASModels/Properties/: launchSettings.json
appointmentapi/APBusinessLogic/: APBusinessLogic.csproj  Logic.cs
appointmentapi/APDataLayer/: APDataLayer.csproj
appointmentapi/APModels/: APModels.csproj
appointmentapi/AppointmentService_API/: AppointmentService_API.csproj
appointmentapi/AppointmentService_API/Controllers/: AppointmentController.cs
availabilityapi/AvailabilityBusinessLogic/Properties/: launchSettings.json
availabilityapi/FluentApi/Properties/: launchSettings.json
managementapi/Models/Properties/: launchSettings.json
